 Performance counter stats for './test_all.sh':

      10089,247905      task-clock (msec)         #    1,000 CPUs utilized          
                26      context-switches          #    0,003 K/sec                  
                 1      cpu-migrations            #    0,000 K/sec                  
           270.008      page-faults               #    0,027 M/sec                  
    41.899.704.117      cycles                    #    4,153 GHz                      (49,79%)
    36.062.220.700      instructions              #    0,86  insn per cycle           (62,30%)
     8.444.834.768      branches                  #  837,013 M/sec                    (62,41%)
       381.730.551      branch-misses             #    4,52% of all branches          (62,52%)
     8.789.388.061      L1-dcache-loads           #  871,164 M/sec                    (62,61%)
       358.431.125      L1-dcache-load-misses     #    4,08% of all L1-dcache hits    (62,71%)
       176.699.515      LLC-loads                 #   17,514 M/sec                    (50,04%)
        93.425.860      LLC-load-misses           #   52,87% of all LL-cache hits     (49,92%)

      10,090100038 seconds time elapsed

       9,799488000 seconds user
       0,290682000 seconds sys

