 Performance counter stats for './test_all.sh':

        580,007087      task-clock (msec)         #    0,996 CPUs utilized          
                56      context-switches          #    0,097 K/sec                  
                 1      cpu-migrations            #    0,002 K/sec                  
           118.395      page-faults               #    0,204 M/sec                  
     2.358.688.148      cycles                    #    4,067 GHz                      (49,99%)
     5.003.560.314      instructions              #    2,12  insn per cycle           (63,28%)
       940.101.788      branches                  # 1620,845 M/sec                    (64,19%)
         9.348.834      branch-misses             #    0,99% of all branches          (64,91%)
     1.276.601.374      L1-dcache-loads           # 2201,010 M/sec                    (64,96%)
        23.625.845      L1-dcache-load-misses     #    1,85% of all L1-dcache hits    (61,70%)
         3.221.523      LLC-loads                 #    5,554 M/sec                    (47,48%)
         1.162.531      LLC-load-misses           #   36,09% of all LL-cache hits     (46,78%)

       0,582464266 seconds time elapsed

       0,464341000 seconds user
       0,116582000 seconds sys
